This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 4863 characters,
and the built_in function-call counts, 1846 in all, are:
= -- 158
> -- 83
< -- 3
+ -- 31
- -- 22
* -- 120
:= -- 301
add.period$ -- 27
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 189
format.name$ -- 22
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 99
