\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lunardi2015infinite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes 1}{1}{section.1}}
\newlabel{DirichletProb}{{1}{1}{Notes 1}{equation.1.1}{}}
\newlabel{trueJoint}{{2}{1}{}{equation.1.2}{}}
\newlabel{jointInfoDist}{{3}{1}{Notes 1}{equation.1.3}{}}
\newlabel{conditionalDistnFixed_f}{{4}{1}{Notes 1}{equation.1.4}{}}
\newlabel{post_mean_before_averaging}{{5}{1}{Notes 1}{equation.1.5}{}}
\newlabel{post_var_before_averaging}{{6}{1}{Notes 1}{equation.1.6}{}}
\newlabel{exponent}{{14}{3}{Notes 1}{equation.1.14}{}}
\citation{stuart2010inverse}
\citation{stuart2010inverse}
\citation{stuart2010inverse}
\newlabel{posteriorDist}{{20}{4}{Notes 1}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes 2}{4}{section.2}}
\newlabel{standard_conduct}{{21}{4}{Notes 2}{equation.2.21}{}}
\newlabel{info_operator_def}{{22}{5}{Notes 2}{equation.2.22}{}}
\newlabel{info_operator_def_on_Lu}{{23}{5}{Notes 2}{equation.2.23}{}}
\newlabel{FEM_prior}{{24}{5}{Notes 2}{equation.2.24}{}}
\citation{owhadi2015conditioning}
\citation{owhadi2015conditioning}
\newlabel{average_posterior_FEM_prior}{{26}{8}{Notes 2}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes 3}{8}{section.3}}
\citation{lord2014introduction}
\citation{masarotto2019procrustes}
\newlabel{regularity_of_coeff}{{32}{9}{Notes 3}{equation.3.32}{}}
\newlabel{bilinear_form}{{33}{9}{Notes 3}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes 4}{9}{section.4}}
\citation{masarotto2019procrustes}
\citation{masarotto2019procrustes}
\citation{cuesta1996lower}
\citation{larsson2008partial}
\citation{powers1970free}
\newlabel{bound_on_diff_means}{{34}{10}{Notes 4}{equation.4.34}{}}
\newlabel{bound_on_diff_of_solution_operators}{{35}{11}{Notes 4}{equation.4.35}{}}
\newlabel{bound_on_diff_cov_operators}{{36}{11}{Notes 4}{equation.4.36}{}}
\newlabel{bound_on_distance}{{37}{11}{Notes 4}{equation.4.37}{}}
\citation{gohberg2012basic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes 5}{12}{section.5}}
\newlabel{likelihood}{{38}{12}{Notes 5}{equation.5.38}{}}
\newlabel{jointDist}{{39}{12}{Notes 5}{equation.5.39}{}}
\newlabel{posterior}{{40}{12}{Notes 5}{equation.5.40}{}}
\newlabel{posterior_mean}{{41}{12}{Notes 5}{equation.5.41}{}}
\newlabel{posterior_covariance}{{42}{12}{Notes 5}{equation.5.42}{}}
\newlabel{bound_on_diff_inverses}{{43}{13}{Notes 5}{equation.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{14}{section.6}}
\bibdata{references.bib}
\bibcite{lunardi2015infinite}{1}
\bibcite{stuart2010inverse}{2}
\bibcite{owhadi2015conditioning}{3}
\bibcite{lord2014introduction}{4}
\bibcite{masarotto2019procrustes}{5}
\bibcite{cuesta1996lower}{6}
\bibcite{larsson2008partial}{7}
\bibcite{powers1970free}{8}
\bibcite{gohberg2012basic}{9}
\bibstyle{unsrt}
