\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{time_kernel_0}{{7}{1}{}{equation.0.7}{}}
\newlabel{mean_update_1}{{21}{2}{}{equation.0.21}{}}
\newlabel{cov_update_1}{{22}{2}{}{equation.0.22}{}}
\newlabel{vector_formula_1}{{24}{3}{}{equation.0.24}{}}
\newlabel{vector_formula_simplified_1}{{32}{4}{}{equation.0.32}{}}
\newlabel{cross_term_1}{{33}{4}{}{equation.0.33}{}}
