This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "probNumericsSite" isn't style-file defined
--line 160 of file references.bib.bib
Warning--empty year in probNumericsSite
Warning--empty booktitle in Rasmussen06gaussianprocesses
You've used 41 entries,
            2481 wiz_defined-function locations,
            772 strings with 10803 characters,
and the built_in function-call counts, 15293 in all, are:
= -- 1289
> -- 724
< -- 28
+ -- 290
- -- 208
* -- 1110
:= -- 2386
add.period$ -- 122
call.type$ -- 41
change.case$ -- 75
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 830
empty$ -- 1469
format.name$ -- 262
if$ -- 3287
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 45
newline$ -- 210
num.names$ -- 120
pop$ -- 380
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 671
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 269
warning$ -- 2
while$ -- 129
width$ -- 0
write$ -- 521
(There were 3 warnings)
