This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "probNumericsSite" isn't style-file defined
--line 160 of file references.bib.bib
Warning--empty year in probNumericsSite
You've used 22 entries,
            2481 wiz_defined-function locations,
            670 strings with 8062 characters,
and the built_in function-call counts, 8632 in all, are:
= -- 732
> -- 415
< -- 13
+ -- 164
- -- 120
* -- 634
:= -- 1327
add.period$ -- 64
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 458
empty$ -- 816
format.name$ -- 147
if$ -- 1866
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 21
newline$ -- 115
num.names$ -- 63
pop$ -- 203
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 420
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 279
(There were 2 warnings)
