This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "probNumericsSite" isn't style-file defined
--line 160 of file references.bib.bib
Warning--empty year in probNumericsSite
Warning--empty booktitle in Rasmussen06gaussianprocesses
You've used 37 entries,
            2481 wiz_defined-function locations,
            752 strings with 10200 characters,
and the built_in function-call counts, 13826 in all, are:
= -- 1167
> -- 640
< -- 26
+ -- 258
- -- 184
* -- 999
:= -- 2146
add.period$ -- 110
call.type$ -- 37
change.case$ -- 67
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 756
empty$ -- 1338
format.name$ -- 230
if$ -- 2980
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 41
newline$ -- 190
num.names$ -- 108
pop$ -- 348
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 613
swap$ -- 131
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 2
while$ -- 117
width$ -- 0
write$ -- 471
(There were 3 warnings)
