This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "probNumericsSite" isn't style-file defined
--line 160 of file references.bib.bib
Warning--empty year in probNumericsSite
Warning--empty booktitle in Rasmussen06gaussianprocesses
You've used 36 entries,
            2481 wiz_defined-function locations,
            748 strings with 10078 characters,
and the built_in function-call counts, 13507 in all, are:
= -- 1145
> -- 619
< -- 26
+ -- 250
- -- 178
* -- 976
:= -- 2092
add.period$ -- 107
call.type$ -- 36
change.case$ -- 66
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 737
empty$ -- 1308
format.name$ -- 223
if$ -- 2913
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 39
newline$ -- 185
num.names$ -- 105
pop$ -- 336
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 611
swap$ -- 129
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 2
while$ -- 115
width$ -- 0
write$ -- 459
(There were 3 warnings)
