This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "probNumericsSite" isn't style-file defined
--line 160 of file references.bib.bib
Warning--empty year in probNumericsSite
Warning--empty booktitle in Rasmussen06gaussianprocesses
You've used 38 entries,
            2481 wiz_defined-function locations,
            756 strings with 10331 characters,
and the built_in function-call counts, 14125 in all, are:
= -- 1192
> -- 655
< -- 27
+ -- 264
- -- 188
* -- 1016
:= -- 2195
add.period$ -- 113
call.type$ -- 38
change.case$ -- 69
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 774
empty$ -- 1366
format.name$ -- 237
if$ -- 3044
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 42
newline$ -- 195
num.names$ -- 111
pop$ -- 357
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 615
swap$ -- 133
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 483
(There were 3 warnings)
