\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girolami2019statistical}
\citation{conrad2017statistical}
\citation{law2015data}
\citation{stuart2010inverse}
\citation{strang1973analysis}
\citation{girolami2019statistical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{stuart2010inverse}
\citation{diaconis1988bayesian,o1992bayesian,skilling1992bayesian,hennig2015probabilistic}
\citation{probNumericsSite}
\citation{probNumericsSite}
\citation{chkrebtii2016bayesian,conrad2017statistical,teymur2016probabilistic,lie2019strong,abdulle2020random,teymur2018implicit}
\citation{chkrebtii2016bayesian}
\citation{conrad2017statistical,teymur2016probabilistic,lie2019strong,teymur2018implicit}
\citation{abdulle2020random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview of Background Material}{2}{section.2}}
\newlabel{lit_review}{{2}{2}{Brief Overview of Background Material}{section.2}{}}
\citation{schober2014probabilistic,kersting2016active,magnani2017bayesian,schober2019probabilistic,tronarp2019probabilistic,kersting2018convergence}
\citation{lord2014introduction}
\citation{bieri2010sparse}
\citation{cockayne2016probabilistic}
\citation{conrad2017statistical}
\citation{lord2014introduction}
\citation{larsson2008partial}
\citation{da2006introduction}
\citation{raissi2017machine}
\citation{Rasmussen06gaussianprocesses}
\citation{da2006introduction,lifshits2012lectures,lunardi2015infinite}
\citation{da2006introduction,Rasmussen06gaussianprocesses,lifshits2012lectures,lunardi2015infinite}
\citation{law2015data}
\citation{law2015data,sullivan2015introduction,sarkka2013bayesian}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Framework}{4}{section.3}}
\newlabel{general_framework}{{3}{4}{General Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Boundary Value Problems}{4}{subsection.3.1}}
\newlabel{DirichletProb}{{1}{4}{Spatial Boundary Value Problems}{equation.3.1}{}}
\citation{da2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior from the true solution}{5}{subsection.3.2}}
\newlabel{prior_true_solution}{{3.2}{5}{Prior from the true solution}{subsection.3.2}{}}
\newlabel{true_prior}{{2}{5}{Prior from the true solution}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior from an approximation}{5}{subsection.3.3}}
\newlabel{jointInfoDist}{{3}{5}{Prior from an approximation}{equation.3.3}{}}
\citation{lunardi2015infinite}
\newlabel{conditionalDistnFixed_f}{{4}{6}{Prior from an approximation}{equation.3.4}{}}
\newlabel{post_mean_before_averaging}{{5}{6}{Prior from an approximation}{equation.3.5}{}}
\newlabel{post_var_before_averaging}{{6}{6}{Prior from an approximation}{equation.3.6}{}}
\newlabel{first_prop}{{3.1}{6}{}{proposition.3.1}{}}
\newlabel{approx_prior}{{7}{6}{}{equation.3.7}{}}
\newlabel{psi_integral_one}{{12}{6}{Prior from an approximation}{equation.3.12}{}}
\citation{girolami2019statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incorporating Observational Data}{7}{subsection.3.4}}
\newlabel{incorporating_obs_data}{{3.4}{7}{Incorporating Observational Data}{subsection.3.4}{}}
\newlabel{likelihood}{{21}{7}{Incorporating Observational Data}{equation.3.21}{}}
\citation{lord2014introduction}
\newlabel{jointDist}{{22}{8}{Incorporating Observational Data}{equation.3.22}{}}
\newlabel{posterior}{{23}{8}{Incorporating Observational Data}{equation.3.23}{}}
\newlabel{posterior_mean}{{24}{8}{Incorporating Observational Data}{equation.3.24}{}}
\newlabel{posterior_covariance}{{25}{8}{Incorporating Observational Data}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical FEM for Elliptic Boundary Value Problem}{8}{section.4}}
\newlabel{elliptic_bv_prob}{{4}{8}{Statistical FEM for Elliptic Boundary Value Problem}{section.4}{}}
\newlabel{standard_conduct}{{26}{8}{Statistical FEM for Elliptic Boundary Value Problem}{equation.4.26}{}}
\newlabel{regularity_of_coeff}{{27}{8}{Statistical FEM for Elliptic Boundary Value Problem}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FEM prior}{8}{subsection.4.1}}
\citation{vakhania1975topological}
\newlabel{FEM_prior}{{28}{9}{FEM prior}{equation.4.28}{}}
\newlabel{cov_function_FEM_prior}{{30}{9}{}{equation.4.30}{}}
\newlabel{info_operator_with_pde_op}{{32}{9}{FEM prior}{equation.4.32}{}}
\newlabel{projection_into_fem_space}{{37}{10}{}{equation.4.37}{}}
\citation{girolami2019statistical}
\citation{girolami2019statistical}
\citation{masarotto2019procrustes}
\newlabel{approximate_fem_prior}{{41}{11}{FEM prior}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prior from the true solution}{11}{subsection.4.2}}
\newlabel{true_prior_elliptic}{{42}{11}{Prior from the true solution}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upperbound on the Wasserstein Distance between the two priors}{11}{subsection.4.3}}
\newlabel{true_fem_mean}{{43}{11}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.43}{}}
\newlabel{approx_fem_mean}{{44}{11}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.44}{}}
\newlabel{true_fem_cov}{{45}{11}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.45}{}}
\newlabel{approx_fem_cov}{{46}{11}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.46}{}}
\newlabel{wasserstein_def}{{47}{11}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.47}{}}
\citation{masarotto2019procrustes}
\citation{masarotto2019procrustes}
\citation{cuesta1996lower}
\citation{larsson2008partial}
\newlabel{prior_distance_bound}{{4.1}{12}{}{theorem.4.1}{}}
\newlabel{bound_on_distance}{{52}{12}{}{equation.4.52}{}}
\newlabel{bound_on_diff_means}{{53}{12}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.53}{}}
\citation{powers1970free}
\citation{masarotto2019procrustes}
\newlabel{bound_on_diff_of_solution_operators}{{56}{13}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.56}{}}
\newlabel{bound_on_diff_cov_operators}{{57}{13}{Upperbound on the Wasserstein Distance between the two priors}{equation.4.57}{}}
\citation{gohberg2012basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Upperbound on the Wasserstein Distance between the two posteriors}{14}{subsection.4.4}}
\newlabel{posterior_difference_bound}{{4.2}{14}{}{theorem.4.2}{}}
\newlabel{post_bound}{{59}{14}{}{equation.4.59}{}}
\newlabel{bound_on_diff_inverses}{{60}{14}{Upperbound on the Wasserstein Distance between the two posteriors}{equation.4.60}{}}
\citation{girolami2019statistical}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Research Plan}{15}{section.5}}
\newlabel{conclusion}{{5}{15}{Conclusions and Research Plan}{section.5}{}}
\citation{owhadi2015conditioning}
\citation{owhadi2015conditioning}
\citation{owhadi2015conditioning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{section.6}}
\newlabel{appendix}{{6}{16}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justification of the conditioning step yielding equation (\ref  {conditionalDistnFixed_f}) in Section \leavevmode {\color  {blue}\ref  {general_framework}}}{16}{subsection.6.1}}
\newlabel{condition_gaussian_hilbert}{{6.1}{16}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed computations for the proof of Proposition \leavevmode {\color  {blue}\ref  {first_prop}}}{17}{subsection.6.2}}
\newlabel{exponent}{{68}{18}{Detailed computations for the proof of Proposition \textcolor {blue}{\ref {first_prop}}}{equation.6.68}{}}
\citation{lord2014introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the invertibility of the Galerkin Stiffness matrix $A$ introduced in Section \leavevmode {\color  {blue}\ref  {elliptic_bv_prob}}}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Detailed computations for proving equation (\ref  {approximate_fem_prior}) in Section \leavevmode {\color  {blue}\ref  {elliptic_bv_prob}}}{20}{subsection.6.4}}
\newlabel{average_posterior_FEM_prior}{{76}{21}{Detailed computations for proving equation (\ref {approximate_fem_prior}) in Section \textcolor {blue}{\ref {elliptic_bv_prob}}}{equation.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detailed computations for the proof of Theorem \leavevmode {\color  {blue}\ref  {posterior_difference_bound}}}{21}{subsection.6.5}}
\bibdata{references.bib}
\bibcite{girolami2019statistical}{{1}{2019}{{Girolami et~al.}}{{Girolami, Gregory, Yin, and Cirak}}}
\bibcite{conrad2017statistical}{{2}{2017}{{Conrad et~al.}}{{Conrad, Girolami, S{\"a}rkk{\"a}, Stuart, and Zygalakis}}}
\bibcite{law2015data}{{3}{2015}{{Law et~al.}}{{Law, Stuart, and Zygalakis}}}
\bibcite{stuart2010inverse}{{4}{2010}{{Stuart}}{{}}}
\bibcite{strang1973analysis}{{5}{1973}{{Strang and Fix}}{{}}}
\bibcite{diaconis1988bayesian}{{6}{1988}{{Diaconis}}{{}}}
\bibcite{o1992bayesian}{{7}{1992}{{O\IeC {\textquoteright }Hagan}}{{}}}
\bibcite{skilling1992bayesian}{{8}{1992}{{Skilling}}{{}}}
\bibcite{hennig2015probabilistic}{{9}{2015}{{Hennig et~al.}}{{Hennig, Osborne, and Girolami}}}
\bibcite{probNumericsSite}{{10}{}{{pro}}{{}}}
\bibcite{chkrebtii2016bayesian}{{11}{2016}{{Chkrebtii et~al.}}{{Chkrebtii, Campbell, Calderhead, Girolami, et~al.}}}
\bibcite{teymur2016probabilistic}{{12}{2016}{{Teymur et~al.}}{{Teymur, Zygalakis, and Calderhead}}}
\bibcite{lie2019strong}{{13}{2019}{{Lie et~al.}}{{Lie, Stuart, and Sullivan}}}
\bibcite{abdulle2020random}{{14}{2020}{{Abdulle and Garegnani}}{{}}}
\bibcite{teymur2018implicit}{{15}{2018}{{Teymur et~al.}}{{Teymur, Lie, Sullivan, and Calderhead}}}
\bibcite{schober2014probabilistic}{{16}{2014}{{Schober et~al.}}{{Schober, Duvenaud, and Hennig}}}
\bibcite{kersting2016active}{{17}{2016}{{Kersting and Hennig}}{{}}}
\bibcite{magnani2017bayesian}{{18}{2017}{{Magnani et~al.}}{{Magnani, Kersting, Schober, and Hennig}}}
\bibcite{schober2019probabilistic}{{19}{2019}{{Schober et~al.}}{{Schober, S{\"a}rkk{\"a}, and Hennig}}}
\bibcite{tronarp2019probabilistic}{{20}{2019}{{Tronarp et~al.}}{{Tronarp, Kersting, S{\"a}rkk{\"a}, and Hennig}}}
\bibcite{kersting2018convergence}{{21}{2018}{{Kersting et~al.}}{{Kersting, Sullivan, and Hennig}}}
\bibcite{lord2014introduction}{{22}{2014}{{Lord et~al.}}{{Lord, Powell, and Shardlow}}}
\bibcite{bieri2010sparse}{{23}{2010}{{Bieri et~al.}}{{Bieri, Andreev, and Schwab}}}
\bibcite{cockayne2016probabilistic}{{24}{2016}{{Cockayne et~al.}}{{Cockayne, Oates, Sullivan, and Girolami}}}
\bibcite{larsson2008partial}{{25}{2008}{{Larsson and Thom{\'e}e}}{{}}}
\bibcite{da2006introduction}{{26}{2006}{{Da~Prato}}{{}}}
\bibcite{raissi2017machine}{{27}{2017}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{Rasmussen06gaussianprocesses}{{28}{2006}{{Rasmussen}}{{}}}
\bibcite{lifshits2012lectures}{{29}{2012}{{Lifshits}}{{}}}
\bibcite{lunardi2015infinite}{{30}{2015}{{Lunardi et~al.}}{{Lunardi, Miranda, and Pallara}}}
\bibcite{sullivan2015introduction}{{31}{2015}{{Sullivan}}{{}}}
\bibcite{sarkka2013bayesian}{{32}{2013}{{S{\"a}rkk{\"a}}}{{}}}
\bibcite{vakhania1975topological}{{33}{1975}{{Vakhania}}{{}}}
\bibcite{masarotto2019procrustes}{{34}{2019}{{Masarotto et~al.}}{{Masarotto, Panaretos, and Zemel}}}
\bibcite{cuesta1996lower}{{35}{1996}{{Cuesta-Albertos et~al.}}{{Cuesta-Albertos, Matr{\'a}n-Bea, and Tuero-Diaz}}}
\bibcite{powers1970free}{{36}{1970}{{Powers and St{\o }rmer}}{{}}}
\bibcite{gohberg2012basic}{{37}{2012}{{Gohberg et~al.}}{{Gohberg, Goldberg, and Kaashoek}}}
\bibcite{owhadi2015conditioning}{{38}{2015}{{Owhadi and Scovel}}{{}}}
