\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girolami2019statistical}
\citation{conrad2017statistical}
\citation{law2015data}
\citation{stuart2010inverse}
\citation{strang1973analysis}
\citation{girolami2019statistical}
\citation{stuart2010inverse}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{diaconis1988bayesian,o1992bayesian,skilling1992bayesian,hennig2015probabilistic}
\citation{probNumericsSite}
\citation{chkrebtii2016bayesian,conrad2017statistical,teymur2016probabilistic,lie2019strong,abdulle2020random,teymur2018implicit}
\citation{chkrebtii2016bayesian}
\citation{conrad2017statistical,teymur2016probabilistic,lie2019strong,teymur2018implicit}
\citation{abdulle2020random}
\citation{schober2014probabilistic,kersting2016active,magnani2017bayesian,schober2019probabilistic,tronarp2019probabilistic,kersting2018convergence}
\citation{lord2014introduction}
\citation{lord2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview of Background Material}{2}{section.2}}
\newlabel{lit_review}{{2}{2}{Brief Overview of Background Material}{section.2}{}}
\citation{lord2014introduction}
\bibdata{references.bib}
\bibcite{girolami2019statistical}{{1}{2019}{{Girolami et~al.}}{{Girolami, Gregory, Yin, and Cirak}}}
\bibcite{conrad2017statistical}{{2}{2017}{{Conrad et~al.}}{{Conrad, Girolami, S{\"a}rkk{\"a}, Stuart, and Zygalakis}}}
\bibcite{law2015data}{{3}{2015}{{Law et~al.}}{{Law, Stuart, and Zygalakis}}}
\bibcite{stuart2010inverse}{{4}{2010}{{Stuart}}{{}}}
\bibcite{strang1973analysis}{{5}{1973}{{Strang and Fix}}{{}}}
\bibcite{diaconis1988bayesian}{{6}{1988}{{Diaconis}}{{}}}
\bibcite{o1992bayesian}{{7}{1992}{{O\IeC {\textquoteright }Hagan}}{{}}}
\bibcite{skilling1992bayesian}{{8}{1992}{{Skilling}}{{}}}
\bibcite{hennig2015probabilistic}{{9}{2015}{{Hennig et~al.}}{{Hennig, Osborne, and Girolami}}}
\bibcite{probNumericsSite}{{10}{}{{pro}}{{}}}
\bibcite{chkrebtii2016bayesian}{{11}{2016}{{Chkrebtii et~al.}}{{Chkrebtii, Campbell, Calderhead, Girolami, et~al.}}}
\bibcite{teymur2016probabilistic}{{12}{2016}{{Teymur et~al.}}{{Teymur, Zygalakis, and Calderhead}}}
\bibcite{lie2019strong}{{13}{2019}{{Lie et~al.}}{{Lie, Stuart, and Sullivan}}}
\bibcite{abdulle2020random}{{14}{2020}{{Abdulle and Garegnani}}{{}}}
\bibcite{teymur2018implicit}{{15}{2018}{{Teymur et~al.}}{{Teymur, Lie, Sullivan, and Calderhead}}}
\bibcite{schober2014probabilistic}{{16}{2014}{{Schober et~al.}}{{Schober, Duvenaud, and Hennig}}}
\bibcite{kersting2016active}{{17}{2016}{{Kersting and Hennig}}{{}}}
\bibcite{magnani2017bayesian}{{18}{2017}{{Magnani et~al.}}{{Magnani, Kersting, Schober, and Hennig}}}
\bibcite{schober2019probabilistic}{{19}{2019}{{Schober et~al.}}{{Schober, S{\"a}rkk{\"a}, and Hennig}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Framework}{4}{section.3}}
\newlabel{general_framework}{{3}{4}{General Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM for Elliptic Boundary Value Problem}{4}{section.4}}
\newlabel{elliptic_bv_prob}{{4}{4}{FEM for Elliptic Boundary Value Problem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FEM for Parabolic Problem}{4}{section.5}}
\newlabel{parabolic_prob}{{5}{4}{FEM for Parabolic Problem}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Research Plan}{4}{section.6}}
\newlabel{conclusion}{{6}{4}{Conclusions and Research Plan}{section.6}{}}
\bibcite{tronarp2019probabilistic}{{20}{2019}{{Tronarp et~al.}}{{Tronarp, Kersting, S{\"a}rkk{\"a}, and Hennig}}}
\bibcite{kersting2018convergence}{{21}{2018}{{Kersting et~al.}}{{Kersting, Sullivan, and Hennig}}}
\bibcite{lord2014introduction}{{22}{2014}{{Lord et~al.}}{{Lord, Powell, and Shardlow}}}
