This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "probNumericsSite" isn't style-file defined
--line 160 of file references.bib.bib
Warning--empty year in probNumericsSite
Warning--empty booktitle in Rasmussen06gaussianprocesses
You've used 32 entries,
            2481 wiz_defined-function locations,
            721 strings with 9411 characters,
and the built_in function-call counts, 11990 in all, are:
= -- 1007
> -- 555
< -- 24
+ -- 224
- -- 160
* -- 854
:= -- 1855
add.period$ -- 95
call.type$ -- 32
change.case$ -- 58
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 661
empty$ -- 1162
format.name$ -- 199
if$ -- 2593
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 35
newline$ -- 165
num.names$ -- 93
pop$ -- 308
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 518
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 407
(There were 3 warnings)
