\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girolami2019statistical}
\citation{conrad2017statistical}
\citation{law2015data}
\citation{stuart2010inverse}
\citation{strang1973analysis}
\citation{girolami2019statistical}
\citation{stuart2010inverse}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{diaconis1988bayesian,o1992bayesian,skilling1992bayesian,hennig2015probabilistic}
\citation{probNumericsSite}
\citation{probNumericsSite}
\citation{chkrebtii2016bayesian,conrad2017statistical,teymur2016probabilistic,lie2019strong,abdulle2020random,teymur2018implicit}
\citation{chkrebtii2016bayesian}
\citation{conrad2017statistical,teymur2016probabilistic,lie2019strong,teymur2018implicit}
\citation{abdulle2020random}
\citation{schober2014probabilistic,kersting2016active,magnani2017bayesian,schober2019probabilistic,tronarp2019probabilistic,kersting2018convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview of Background Material}{2}{section.2}}
\newlabel{lit_review}{{2}{2}{Brief Overview of Background Material}{section.2}{}}
\citation{lord2014introduction}
\citation{lord2014introduction}
\citation{bieri2010sparse}
\citation{cockayne2016probabilistic}
\citation{conrad2017statistical}
\citation{lord2014introduction}
\citation{larsson2008partial}
\citation{da2006introduction}
\citation{raissi2017machine}
\citation{Rasmussen06gaussianprocesses}
\citation{da2006introduction,lifshits2012lectures,lunardi2015infinite}
\citation{da2006introduction,Rasmussen06gaussianprocesses,lifshits2012lectures,lunardi2015infinite}
\citation{sullivan2015introduction}
\citation{law2015data,sullivan2015introduction,sarkka2013bayesian}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Framework}{4}{section.3}}
\newlabel{general_framework}{{3}{4}{General Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Boundary Value Problems}{4}{subsection.3.1}}
\newlabel{DirichletProb}{{1}{4}{Spatial Boundary Value Problems}{equation.3.1}{}}
\citation{da2006introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prior from the true solution}{5}{subsubsection.3.1.1}}
\newlabel{true_prior}{{2}{5}{Prior from the true solution}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prior from an approximation}{5}{subsubsection.3.1.2}}
\newlabel{jointInfoDist}{{3}{5}{Prior from an approximation}{equation.3.3}{}}
\newlabel{conditionalDistnFixed_f}{{4}{5}{Prior from an approximation}{equation.3.4}{}}
\citation{lunardi2015infinite}
\newlabel{post_mean_before_averaging}{{5}{6}{Prior from an approximation}{equation.3.5}{}}
\newlabel{post_var_before_averaging}{{6}{6}{Prior from an approximation}{equation.3.6}{}}
\newlabel{first_prop}{{3.1}{6}{}{proposition.3.1}{}}
\newlabel{approx_prior}{{7}{6}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incorporating Observational Data}{7}{subsubsection.3.1.3}}
\newlabel{likelihood}{{20}{7}{Incorporating Observational Data}{equation.3.20}{}}
\newlabel{jointDist}{{21}{7}{Incorporating Observational Data}{equation.3.21}{}}
\newlabel{posterior}{{22}{8}{Incorporating Observational Data}{equation.3.22}{}}
\newlabel{posterior_mean}{{23}{8}{Incorporating Observational Data}{equation.3.23}{}}
\newlabel{posterior_covariance}{{24}{8}{Incorporating Observational Data}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical FEM for Elliptic Boundary Value Problem}{8}{section.4}}
\newlabel{elliptic_bv_prob}{{4}{8}{Statistical FEM for Elliptic Boundary Value Problem}{section.4}{}}
\newlabel{standard_conduct}{{25}{8}{Statistical FEM for Elliptic Boundary Value Problem}{equation.4.25}{}}
\newlabel{regularity_of_coeff}{{26}{8}{Statistical FEM for Elliptic Boundary Value Problem}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FEM prior}{8}{subsection.4.1}}
\newlabel{FEM_prior}{{27}{8}{FEM prior}{equation.4.27}{}}
\newlabel{cov_function_FEM_prior}{{29}{9}{}{equation.4.29}{}}
\newlabel{info_operator_with_pde_op}{{31}{9}{FEM prior}{equation.4.31}{}}
\citation{girolami2019statistical}
\newlabel{approximate_fem_prior}{{40}{10}{FEM prior}{equation.4.40}{}}
\bibdata{references.bib}
\bibcite{girolami2019statistical}{{1}{2019}{{Girolami et~al.}}{{Girolami, Gregory, Yin, and Cirak}}}
\bibcite{conrad2017statistical}{{2}{2017}{{Conrad et~al.}}{{Conrad, Girolami, S{\"a}rkk{\"a}, Stuart, and Zygalakis}}}
\bibcite{law2015data}{{3}{2015}{{Law et~al.}}{{Law, Stuart, and Zygalakis}}}
\bibcite{stuart2010inverse}{{4}{2010}{{Stuart}}{{}}}
\bibcite{strang1973analysis}{{5}{1973}{{Strang and Fix}}{{}}}
\bibcite{diaconis1988bayesian}{{6}{1988}{{Diaconis}}{{}}}
\bibcite{o1992bayesian}{{7}{1992}{{O\IeC {\textquoteright }Hagan}}{{}}}
\bibcite{skilling1992bayesian}{{8}{1992}{{Skilling}}{{}}}
\bibcite{hennig2015probabilistic}{{9}{2015}{{Hennig et~al.}}{{Hennig, Osborne, and Girolami}}}
\bibcite{probNumericsSite}{{10}{}{{pro}}{{}}}
\bibcite{chkrebtii2016bayesian}{{11}{2016}{{Chkrebtii et~al.}}{{Chkrebtii, Campbell, Calderhead, Girolami, et~al.}}}
\bibcite{teymur2016probabilistic}{{12}{2016}{{Teymur et~al.}}{{Teymur, Zygalakis, and Calderhead}}}
\bibcite{lie2019strong}{{13}{2019}{{Lie et~al.}}{{Lie, Stuart, and Sullivan}}}
\bibcite{abdulle2020random}{{14}{2020}{{Abdulle and Garegnani}}{{}}}
\bibcite{teymur2018implicit}{{15}{2018}{{Teymur et~al.}}{{Teymur, Lie, Sullivan, and Calderhead}}}
\bibcite{schober2014probabilistic}{{16}{2014}{{Schober et~al.}}{{Schober, Duvenaud, and Hennig}}}
\bibcite{kersting2016active}{{17}{2016}{{Kersting and Hennig}}{{}}}
\bibcite{magnani2017bayesian}{{18}{2017}{{Magnani et~al.}}{{Magnani, Kersting, Schober, and Hennig}}}
\bibcite{schober2019probabilistic}{{19}{2019}{{Schober et~al.}}{{Schober, S{\"a}rkk{\"a}, and Hennig}}}
\bibcite{tronarp2019probabilistic}{{20}{2019}{{Tronarp et~al.}}{{Tronarp, Kersting, S{\"a}rkk{\"a}, and Hennig}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FEM for Parabolic Problem}{11}{section.5}}
\newlabel{parabolic_prob}{{5}{11}{FEM for Parabolic Problem}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Research Plan}{11}{section.6}}
\newlabel{conclusion}{{6}{11}{Conclusions and Research Plan}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}}
\newlabel{appendix}{{7}{11}{Appendix}{section.7}{}}
\bibcite{kersting2018convergence}{{21}{2018}{{Kersting et~al.}}{{Kersting, Sullivan, and Hennig}}}
\bibcite{lord2014introduction}{{22}{2014}{{Lord et~al.}}{{Lord, Powell, and Shardlow}}}
\bibcite{bieri2010sparse}{{23}{2010}{{Bieri et~al.}}{{Bieri, Andreev, and Schwab}}}
\bibcite{cockayne2016probabilistic}{{24}{2016}{{Cockayne et~al.}}{{Cockayne, Oates, Sullivan, and Girolami}}}
\bibcite{larsson2008partial}{{25}{2008}{{Larsson and Thom{\'e}e}}{{}}}
\bibcite{da2006introduction}{{26}{2006}{{Da~Prato}}{{}}}
\bibcite{raissi2017machine}{{27}{2017}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{Rasmussen06gaussianprocesses}{{28}{2006}{{Rasmussen}}{{}}}
\bibcite{lifshits2012lectures}{{29}{2012}{{Lifshits}}{{}}}
\bibcite{lunardi2015infinite}{{30}{2015}{{Lunardi et~al.}}{{Lunardi, Miranda, and Pallara}}}
\bibcite{sullivan2015introduction}{{31}{2015}{{Sullivan}}{{}}}
\bibcite{sarkka2013bayesian}{{32}{2013}{{S{\"a}rkk{\"a}}}{{}}}
