This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4437 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 110
> -- 56
< -- 2
+ -- 21
- -- 15
* -- 88
:= -- 211
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 130
format.name$ -- 15
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 75
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 67
