\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes 1}{1}{section.1}}
\newlabel{DirichletProb}{{1}{1}{Notes 1}{equation.1.1}{}}
\newlabel{trueJoint}{{2}{1}{}{equation.1.2}{}}
\newlabel{jointInfoDist}{{3}{1}{Notes 1}{equation.1.3}{}}
\newlabel{conditionalDistnFixed_f}{{4}{1}{Notes 1}{equation.1.4}{}}
\newlabel{post_mean_before_averaging}{{5}{1}{Notes 1}{equation.1.5}{}}
\newlabel{post_var_before_averaging}{{6}{1}{Notes 1}{equation.1.6}{}}
\citation{lunardi2015infinite}
\newlabel{exponent}{{14}{3}{Notes 1}{equation.1.14}{}}
\citation{stuart2010inverse}
\citation{stuart2010inverse}
\citation{stuart2010inverse}
\newlabel{posteriorDist}{{20}{4}{Notes 1}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes 2}{4}{section.2}}
\newlabel{standard_conduct}{{21}{4}{Notes 2}{equation.2.21}{}}
\newlabel{info_operator_def}{{22}{5}{Notes 2}{equation.2.22}{}}
\newlabel{info_operator_def_on_Lu}{{23}{5}{Notes 2}{equation.2.23}{}}
\newlabel{FEM_prior}{{24}{5}{Notes 2}{equation.2.24}{}}
\citation{owhadi2015conditioning}
\newlabel{average_posterior_FEM_prior}{{26}{7}{Notes 2}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes 3}{7}{section.3}}
\citation{owhadi2015conditioning}
\citation{lord2014introduction}
\newlabel{regularity_of_coeff}{{32}{8}{Notes 3}{equation.3.32}{}}
\newlabel{bilinear_form}{{33}{8}{Notes 3}{equation.3.33}{}}
\citation{masarotto2019procrustes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes 4}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{9}{section.5}}
\bibdata{references.bib}
\bibcite{lunardi2015infinite}{1}
\bibcite{stuart2010inverse}{2}
\bibcite{owhadi2015conditioning}{3}
\bibcite{lord2014introduction}{4}
\bibcite{masarotto2019procrustes}{5}
\bibstyle{unsrt}
