This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 4739 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 145
> -- 72
< -- 3
+ -- 27
- -- 19
* -- 112
:= -- 272
add.period$ -- 24
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 170
format.name$ -- 19
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 91
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 89
