This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4252 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 86
> -- 45
< -- 2
+ -- 17
- -- 12
* -- 66
:= -- 171
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 106
format.name$ -- 12
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 56
